#definir el puerto con el cual trabajara la aplicacion
server.port=8097
#url del proyecto
server.servlet.context-path=/tiendita
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdtiendita?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_bdtiendita?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=jorg2711
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver